./pics/star_coin/coin1.xpm
./pics/star_coin/coin2.xpm
./pics/star_coin/coin3.xpm
./pics/star_coin/coin4.xpm
./pics/star_coin/coin5.xpm
./pics/star_coin/coin6.xpm
./pics/Tree.xpm
./pics/Skeleton.xpm
./pics/TombStone.xpm
./pics/DeadBush.xpm
./pics/LeftArrowSign.xpm
./pics/RightArrowSign.xpm
./pics/door/Door1.xpm
./pics/door/Door2.xpm
./pics/door/Door3.xpm
./pics/door/Door4.xpm
./pics/door/Door5.xpm
./pics/door/Door6.xpm
./pics/door/Door7.xpm
./pics/door/Door8.xpm
./pics/door/Door9.xpm
./pics/exit/ExitClosed.xpm
./pics/exit/Exit0.xpm
./pics/exit/Exit1.xpm
./pics/exit/Exit2.xpm
./pics/exit/Exit3.xpm
./pics/exit/Exit4.xpm
./pics/exit/Exit5.xpm
./pics/exit/Exit6.xpm
./pics/exit/Exit7.xpm
./pics/exit/Exit8.xpm
./pics/exit/Exit9.xpm
./pics/youwin/youwin00.xpm
./pics/youwin/youwin01.xpm
./pics/youwin/youwin02.xpm
./pics/youwin/youwin03.xpm
./pics/youwin/youwin04.xpm
./pics/youwin/youwin05.xpm
./pics/youwin/youwin06.xpm
./pics/youwin/youwin07.xpm
./pics/youwin/youwin08.xpm
./pics/youwin/youwin09.xpm
./pics/youwin/youwin10.xpm
./pics/youwin/youwin11.xpm
./pics/youwin/youwin12.xpm
./pics/youwin/youwin13.xpm
./pics/youwin/youwin14.xpm
./pics/youwin/youwin15.xpm
./pics/youwin/youwin16.xpm
./pics/youwin/youwin17.xpm
./pics/youwin/youwin18.xpm
./pics/youwin/youwin19.xpm
./pics/youwin/youwin20.xpm
./pics/youwin/youwin21.xpm
./pics/youwin/youwin22.xpm
./pics/youwin/youwin23.xpm
./pics/youwin/youwin24.xpm
./pics/youwin/youwin25.xpm
./pics/youwin/youwin26.xpm
./pics/youwin/youwin27.xpm
./pics/youwin/youwin28.xpm
./pics/youwin/youwin29.xpm
./pics/youwin/youwin30.xpm
./pics/youwin/youwin31.xpm
./pics/youwin/youwin32.xpm
./pics/youwin/youwin33.xpm
./pics/youwin/youwin34.xpm
./pics/youwin/youwin35.xpm
./pics/youwin/youwin36.xpm
./pics/youwin/youwin37.xpm
./pics/youwin/youwin38.xpm
./pics/youwin/youwin39.xpm
./pics/portal/blue_portal.xpm
./pics/portal/orange_portal.xpm
./pics/portal_gun/portal_gun_blue_orange.xpm